<html>
    {% load render_table from django_tables2 %}
    <!doctype html>
    <html>
        <head>
            <title>DataBase Final Project</title>
            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
                <!-- Latest compiled and minified JavaScript -->
                <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
                <link rel="stylesheet" href="https://rawgithub.com/ferrufino/Incidents/master/project/templates/project/assets/index.css" />
                <link rel="stylesheet" href="{{ STATIC_URL }}django_tables2/themes/paleblue/css/screen.css" />
                <script src="http://code.jquery.com/jquery-latest.min.js"
                    type="text/javascript"></script>
                <script> $(document).ready(function() {
                                           $('.tabs .tab-links a').on('click', function(e)  {
                                                                      var currentAttrValue = $(this).attr('href');
                                                                      
                                                                      // Show/Hide Tabs
                                                                      $('.tabs ' + currentAttrValue).show().siblings().hide();
                                                                      
                                                                      // Change/remove current tab to active
                                                                      $(this).parent('li').addClass('active').siblings().removeClass('active');
                                                                      
                                                                      e.preventDefault();
                                                                      });
                                           }); </script>
                <script> $(document).ready(function() {
                                           $('.sbs .sidebar-nav a').on('click', function(e)  {
                                                                       var currentAttrValue = $(this).attr('href');
                                                                       
                                                                       // Show/Hide Tabs
                                                                       $('.sbs ' + currentAttrValue).show().siblings().hide();
                                                                       
                                                                       // Change/remove current tab to active
                                                                       $(this).parent('li').addClass('active').siblings().removeClass('active');
                                                                       
                                                                       e.preventDefault();
                                                                       });
                                           }); </script>
                <script>
                    /* Float Label Pattern Plugin for Bootstrap 3.1.0 by Travis Wilson
                     **************************************************/
                
                (function ($) {
                 $.fn.floatLabels = function (options) {
                 
                 // Settings
                 var self = this;
                 var settings = $.extend({}, options);
                 
                 
                 // Event Handlers
                 function registerEventHandlers() {
                 self.on('input keyup change', 'input, textarea', function () {
                         actions.swapLabels(this);
                         });
                 }
                 
                 
                 // Actions
                 var actions = {
                 initialize: function() {
                 self.each(function () {
                           var $this = $(this);
                           var $label = $this.children('label');
                           var $field = $this.find('input,textarea').first();
                           
                           if ($this.children().first().is('label')) {
                           $this.children().first().remove();
                           $this.append($label);
                           }
                           
                           var placeholderText = ($field.attr('placeholder') && $field.attr('placeholder') != $label.text()) ? $field.attr('placeholder') : $label.text();
                           
                           $label.data('placeholder-text', placeholderText);
                           $label.data('original-text', $label.text());
                           
                           if ($field.val() == '') {
                           $field.addClass('empty')
                           }
                           });
                 },
                 swapLabels: function (field) {
                 var $field = $(field);
                 var $label = $(field).siblings('label').first();
                 var isEmpty = Boolean($field.val());
                 
                 if (isEmpty) {
                 $field.removeClass('empty');
                 $label.text($label.data('original-text'));
                 }
                 else {
                 $field.addClass('empty');
                 $label.text($label.data('placeholder-text'));
                 }
                 }
                 }
                 
                 
                 // Initialization
                 function init() {
                 registerEventHandlers();
                 
                 actions.initialize();
                 self.each(function () {
                           actions.swapLabels($(this).find('input,textarea').first());
                           });
                 }
                 init();
                 
                 
                 return this;
                 };
                 
                 $(function () {
                   $('.float-label-control').floatLabels();
                   });
                 })(jQuery);
                    </script>
                
                <style>
                    .row{
                        margin-left:0px;
                        margin-right:0px;
                    }
                
                #wrapper {
                    padding-left: 70px;
                    transition: all .4s ease 0s;
                    height: 100%
                }
                
                #sidebar-wrapper {
                    margin-left: -150px;
                    left: 70px;
                    width: 150px;
                    background: #222;
                    position: fixed;
                    height: 100%;
                    z-index: 10000;
                    transition: all .4s ease 0s;
                }
                
                .sidebar-nav {
                    display: block;
                    float: left;
                    width: 150px;
                    list-style: none;
                    margin: 0;
                    padding: 0;
                }
                #page-content-wrapper {
                    padding-left: 0;
                    margin-left: 0;
                    width: 100%;
                    height: auto;
                }
                #wrapper.active {
                    padding-left: 150px;
                }
                #wrapper.active #sidebar-wrapper {
                    left: 150px;
                }
                
                #page-content-wrapper {
                    width: 100%;
                }
                
                #sidebar_menu li a, .sidebar-nav li a {
                    color: #999;
                    display: block;
                    float: left;
                    text-decoration: none;
                    width: 150px;
                    background: #252525;
                    border-top: 1px solid #373737;
                    border-bottom: 1px solid #1A1A1A;
                    -webkit-transition: background .5s;
                    -moz-transition: background .5s;
                    -o-transition: background .5s;
                    -ms-transition: background .5s;
                    transition: background .5s;
                }
                .sidebar_name {
                    padding-top: 25px;
                    color: #fff;
                    opacity: .7;
                }
                
                .sidebar-nav li {
                    line-height: 40px;
                    text-indent: 20px;
                }
                
                .sidebar-nav li a {
                    color: #999999;
                    display: block;
                    text-decoration: none;
                }
                
                .sidebar-nav li a:hover {
                    color: #fff;
                    background: rgba(255,255,255,0.2);
                    text-decoration: none;
                }
                
                .sidebar-nav li a:active,
                .sidebar-nav li a:focus {
                    text-decoration: none;
                }
                
                .sidebar-nav > .sidebar-brand {
                    height: 65px;
                    line-height: 60px;
                    font-size: 18px;
                }
                
                .sidebar-nav > .sidebar-brand a {
                    color: #999999;
                }
                
                .sidebar-nav > .sidebar-brand a:hover {
                    color: #fff;
                    background: none;
                }
                
                #main_icon
                {
                    float:right;
                    padding-right: 65px;
                    padding-top:20px;
                }
                .sub_icon
                {
                    float:right;
                    padding-right: 65px;
                    padding-top:10px;
                }
                .content-header {
                    height: 65px;
                    line-height: 65px;
                }
                
                .content-header h1 {
                    margin: 0;
                    margin-left: 20px;
                    line-height: 65px;
                    display: inline-block;
                }
                
                @media (max-width:767px) {
                    #wrapper {
                        padding-left: 70px;
                        transition: all .4s ease 0s;
                    }
                    #sidebar-wrapper {
                        left: 70px;
                    }
                    #wrapper.active {
                        padding-left: 150px;
                    }
                    #wrapper.active #sidebar-wrapper {
                        left: 150px;
                        width: 150px;
                        transition: all .4s ease 0s;
                    }
                }
                
                    </style>
                <script>
                    $("#menu-toggle").click(function(e) {
                                            e.preventDefault();
                                            $("#wrapper").toggleClass("active");
                                            });
                    </script>
                </head>
        <body>
            
            <nav class="navbar navbar-default" role="navigation">
                <div class="navbar navbar-inverse navbar-fixed-top">
                    <div class="nuv" style="background-color:#404040;">
                        <a class="navbar-brand navbar-header" href="#" style="color:white;">Incident Manager</a>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div>
                </div>
                </div>
            </nav>
            
            
            
            
            
            
            
            
            
            
            <div class="tabs">
                <ul class="tab-links">
                    <li class="active"><a href="#tab1">Incidents</a></li>
                    <li><a href="#tab2">Assign</a></li>
                    <li><a href="#tab3">Active Incidents</a></li>
                    <li><a href="#tab4">History</a></li>
                    <li><a href="#tab5">More Info</a></li>
                </ul>
                
                <div class="tab-content">
                    
                    
                    <div id="tab1" class="tab active">
                        
                        <!-- EJEMPLO DE CARD -->
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3">
                                    <div class="well well-sm">
                                        <form class="form-horizontal" action="/index/registerTicket/{{adminid}}" method="post">
                                            <fieldset>
                                                <legend class="text-center">Incident Card</legend>
                                                {% csrf_token %}
                                                <!-- Name input-->
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label" for="id_type">Type</label>
                                                    <div class="col-md-9">
                                                        <input id="id_type" maxlength="15" name="type" type="text" placeholder="Insert title of incident" class="form-control">
                                                            </div>
                                                </div>
                                                
                                                <!-- Urgency input-->
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label" for="id_urgency">Urgency</label>
                                                    <div class="col-md-9">
                                                        <input id="id_urgency" name="urgency" type="number" placeholder="Insert number of urgency" class="form-control">
                                                            </div>
                                                </div>
                                                <!-- Impact input-->
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label" for="id_impact">Impact</label>
                                                    <div class="col-md-9">
                                                        <input id="id_impact" name="impact" type="number"  placeholder="Insert number of urgency" class="form-control">
                                                            </div>
                                                </div>
                                                <!-- Description -->
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label" for="id_description">Description</label>
                                                    <div class="col-md-9">
                                                        <textarea class="form-control" id="id_description" name="description" placeholder="Please enter your message here..."  maxlength="100" ></textarea>
                                                    </div>
                                                </div>
                                                
                                                <!-- Name input-->
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label" for="id_username">Username</label>
                                                    <div class="col-md-9">
                                                        <input id="id_username" maxlength="15" name="username" type="text" placeholder="Insert title of incident" class="form-control">
                                                            </div>
                                                </div>
                                                
                                                <!-- Form actions -->
                                                <div class="form-group">
                                                    <div class="col-md-12 text-right">
                                                        <button type="submit" class="btn btn-primary btn-lg" value="Submit">Submit</button>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- FIN-->
                    
                    
                    <div id="tab2" class="tab">
                        <div class="container">
                            <div class="row">
                                
                                <div class="row">
                                    <div class="col-sm-8">
                                        
                                        <h4 class="page-header">Assign Incident to Employee</h4>
                                        <form role="form" action="/index/AssignEmployee/{{adminid}}" method="post">
                                             <div style="padding-left:180px">
                                            {% csrf_token %}
                                            </div>
                                            <div class="form-group float-label-control">
                                                <label for="id_incidentId">Number of Incident</label>
                                                <input id="id_incidentId" maxlength="9" name="incidentId"type="number" class="form-control" placeholder="Number of Incident">
                                                    </div>
                                            
                                            <div class="form-group float-label-control">
                                                <label for="id_username">Username Of Employee</label>
                                                <input id="id_username" maxlength="15" name="username" type="text" placeholder="Username Of Employee"  class="form-control">
                                                    </div>
                                            <div class="col-md-12 text-right">
                                                <button type="submit" class="btn btn-primary btn-lg" value="Submit">Submit</button>
                                            </div>
                                        </form>
                                        
                                        
                                    </div>
                                    
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                    <div id="tab3" class="tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3">
                                    <div class="well well-sm">
                                        <form class="form-horizontal" action="/index/CloseIncident/{{adminid}}" method="post" >
                                            <fieldset>
                                                <legend class="text-center">Number of Incident</legend>
                                                        {% csrf_token %}
                                                
                                                <!-- Name input-->
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label" for="id_incidentId">Type</label>
                                                    <div class="col-md-9">
                                                        <input id="id_incidentId" maxlength="15" name="closedIncident" type="number" placeholder="Insert title of incident" class="form-control">
                                                            </div>
                                                </div>
                                                
                                                <!-- Form actions -->
                                                <div class="form-group">
                                                    <div class="col-md-12 text-right">
                                                        <button type="submit" class="btn btn-primary btn-lg" value="Submit">Submit</button>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div style="padding-left:280px">
                            {% render_table open_incidents %}
                        </div>
                    </div>
                    
                    <div id="tab4" class="tab">
					<legend class="text-center">Closed Incidents</legend>
                        <div style="padding-left:200px">
                            {% render_table closed_incidents %}
                        </div>
                    </div>
                    <div id="tab5" class="tab">
                        <div id="wrapper" class="active">
                            
                            <!-- Sidebar -->
                            <!-- Sidebar -->
                            <div id="sidebar-wrapper">
                                <ul id="sidebar_menu" class="sidebar-nav">
                                    <li class="sidebar-brand"><font color="white">Options</font></li>
                                </ul>
                                <div class="sbs">
                                    <ul class="sidebar-nav" id="sidebar">     
                                        
                                        <li><a href="#sb1">Query1<span class="sub_icon glyphicon glyphicon-book"></span></a></li>
                                        <li><a href="#sb2">Query2<span class="sub_icon glyphicon glyphicon-book"></span></a></li>
                                        <li><a href="#sb3">Query3<span class="sub_icon glyphicon glyphicon-book"></span></a></li>
                                        <li><a href="#sb4">Query4<span class="sub_icon glyphicon glyphicon-book"></span></a></li>
                                        <li><a href="#sb5">Query5<span class="sub_icon glyphicon glyphicon-book"></span></a></li>
                                        <li><a href="#sb6">Query6<span class="sub_icon glyphicon glyphicon-book"></span></a></li>
                                        <li><a href="#sb7">Query7<span class="sub_icon glyphicon glyphicon-book"></span></a></li>
                                        <li><a href="#sb8">Query8<span class="sub_icon glyphicon glyphicon-book"></span></a></li>

                                    </ul>
                                    
                                    <div class="sb-content">
                                        
                                        <div id="sb1" class="tab active">
                                            <div class="container">
                                                <div class="row">
                                                    <div style="padding-left:200px; padding-top:100px">
                                                    {% render_table ej1 %}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div id="sb2" class="tab">
                                            <div class="container">
                                                <div class="row">
                                                    <div style="padding-left:200px; padding-top:100px">
                                                    {% render_table ej2 %}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div id="sb3" class="tab">
                                            <div class="container">
                                                <div class="row">
                                               	  <fieldset>
                                                	<legend class="text-center">Incidents reported in the current month</legend>
                                                    <div style="padding-left:200px; padding-top:100px">
                                                    {% render_table ej3 %}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div id="sb4" class="tab">
                                            <div class="container">
                                                <div class="row">
                                                    <div style="padding-left:200px; padding-top:100px">
                                                    {% render_table ej4 %}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div id="sb5" class="tab">
                                            <div class="container">
                                                <div class="row">
                                                    <div style="padding-left:200px; padding-top:100px">
                                                   {% render_table ej5 %}
                                                   </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div id="sb6" class="tab">
                                            <div class="container">
                                                <div class="row">
                                                    <div style="padding-left:200px; padding-top:100px">
                                                    {% render_table ej6 %}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div id="sb7" class="tab">
                                            <div class="container">
                                                <div class="row">
                                                <div style="padding-left:200px; padding-top:100px">
                                                    {% render_table ej7 %}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="sb8" class="tab">
                                            <div class="container">
                                                <div class="row">
                                                <div style="padding-left:200px; padding-top:100px">
                                                    {% render_table ej8 %}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                        
                                    </div>
                                </div>
                                
                                <!-- Page content -->
                                <div id="page-content-wrapper">
                                    <!-- Keep all page content within the page-content inset div! -->
                                    <div class="page-content inset">
                                        <div class="row">
                                            <div class="col-md-12">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div> 
                        </div>
                    </div>
                    
                    
                </div>
                
                
                
                
                
                
                </body>
    </html>







